# idi local testing kosam
#PORT=5000
#DATABASE_URL=postgresql://postgres:9010%40Gane@localhost:5432/postgres



PORT=5000
DATABASE_URL=postgresql://2p9c58:xau_P0AXHjI0JWau97sEpBWNuFry3gMSm2b00@eu-central-1.sql.xata.sh/test:main?sslmode=require


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=Mahaveerpaperenterprises@gmail.com
SMTP_PASS=jzhfiphjudgatkwr
SMTP_FROM="Mahaveer Paper Enterprises <Mahaveerpaperenterprises@gmail.com>"


# DigitalOcean Spaces
DO_SPACE_KEY=DO801A2RAPXAJEB7GZYG
DO_SPACE_SECRET=UwB/ebUtzWVqqOOD9dQDMhfUpyZUMLH0e+aYpr5jDY8
DO_SPACE_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACE_BUCKET=mahaveerpapers
DO_SPACE_CDN_BASE=https://mahaveerpapers.blr1.digitaloceanspaces.com
DO_SPACE_FOLDER=products
