DATABASE_URL=postgresql://2p9c58:xau_P0AXHjI0JWau97sEpBWNuFry3gMSm2b00@eu-central-1.sql.xata.sh/test:main?sslmode=require
PORT=5000


#local testing kosam
#PORT=5000
#DATABASE_URL=postgresql://postgres:9010%40Gane@localhost:5432/postgres

